name: Build and Push Docker Image

on:
  workflow_call:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry (GHCR)
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Set up Docker image tags
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}
          VERSION_TAG=${{ github.ref_name }}
          LATEST_TAG="latest"

          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          echo "VERSION_TAG=$VERSION_TAG" >> $GITHUB_ENV
          echo "LATEST_TAG=$LATEST_TAG" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t $IMAGE_NAME:$VERSION_TAG .

      - name: Push versioned Docker image
        run: |
          docker push $IMAGE_NAME:$VERSION_TAG

      - name: Push latest Docker image (if not a prerelease)
        if: "!github.event.release.prerelease"
        run: |
          docker tag $IMAGE_NAME:$VERSION_TAG $IMAGE_NAME:$LATEST_TAG
          docker push $IMAGE_NAME:$LATEST_TAG
